<!DOCTYPE html>
<html>
    <head>
        <title>Kanye &lt3 Taylor</title>
        <meta charset="UTF-8">
        <link href="q1.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="header-wrapper">  
          <div id="header">
              <h1>kanye&taylor</h1>
              <div id="menu">
                  <ul>
                      <a href="file:///C:/Users/ipek%20%C5%9Fa%C5%9Fmaz/Desktop/ip/2/fall/255/Midterm1-Samples/Midterm1-Example-4/solution/q1.html"><li>Homepage</li></a>
                      <a href="https://www.youtube.com/watch?v=yDZJ5aVitYs"><li>Music</li> </a>
                     <a href="https://www.gettyimages.com/photos/kanye-west-and-taylor-swift"><li>Photos</li></a> 
                      <a href="https://people.com/music/kanye-west-famous-inside-his-and-taylor-swifts-relationship-history/"><li>Beef</li></a>
                  </ul>
              </div>
          </div>
        </div>
        
        <div id="banner">
            <p> &lt3 </p>
        </div>
        <div id="column">
            <div id="left">
                <h1>Where it all begins...</h1>
                <p>

                    Taylor Swift and Kanye West's relationship began in 2009 at the MTV Video Music Awards when Kanye infamously interrupted Taylor's acceptance speech, sparking a highly publicized feud between the two. However, they seemed to have reconciled in subsequent years, with Taylor even presenting Kanye with the Video Vanguard Award in 2015. Unfortunately, their relationship took another turn in 2016 when Kanye released a song containing derogatory lyrics about Taylor, leading to renewed tension between them. Despite the ups and downs, their relationship remains a captivating topic in the world of music and entertainment, showcasing the complexities and dynamics that can exist within the industry.                </p>
               <a href="https://people.com/music/kanye-west-famous-inside-his-and-taylor-swifts-relationship-history/"> <div id="button">Learn More</div></a>
            </div>
            <table>
                <tr>
                    <td>
                    <div id="right">
                        <div>
                            <h3>Kanye West - Famous</h3>
                            <p>
                                "I feel like me and Taylor might still have sex <br>
                                Why? I made that bitch famous (Goddamn)"
                            </p>
                        </div>
                    </div>
                </td>>
                </tr>
                <td>
                <tr>
                    <td>
                    <div id="right2">
                        <div>
                            <h3>Taylor Swift – I Did Something Bad</h3>
                            <p>
                                "If a man talks shit then I owe him nothing"
                                
                            </p>
                        </div>
                    </div>
                    </td>
                </tr>
            </table>
         
           
           
        </div>
        <div id="footer">
            <div>
                <input type="text" id="searchBar" placeholder="Search Item ...">
            </div>
        </div>
        
    </body>
</html>
